# local_branch

./: .classpath  .factorypath  .project  pom.xml
src/main/java/com/shsc/controller/: LoginController.java
src/main/java/com/shsc/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/shsc/model/: State.java  User.java  UserProfile.java  UserProfileType.java  UserUserProfile.java
src/main/java/com/shsc/service/: CustomUserDetailsService.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/shsc/springsecurityconfig/: CustomSuccessHandler.java  HibernateConfiguration.java  LoginConfiguration.java  RoleToUserProfileConverter.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
src/main/java/com/shsc/util/: QuickPasswordEncodingGenerator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
